@mixin header-decoration
    &:after 
        content: ""
        display: block
        margin: 0 auto
        width: 9rem
        border-bottom: 2px solid $lust

@mixin button($background-color, $text-color)
    display: block
    width: 13.5rem
    height: 4.05rem 
    border: none
    background-color: $background-color
    color: $text-color
    border-radius: 25px
    font: 300 1.8rem/1.5 "Work Sans", sans-serif
    text-align: center
    line-height: 4.05rem
    transition: 1s ease
    &:hover 
        transition: 1s ease
        background-color: $bulgarian-rose

@mixin button-large
    width: 21.5rem

@mixin input
    padding: 0 1.35rem
    width: 27rem
    height: 2.7rem
    border: none
    border-radius: 25px
    margin: 1.35rem 0

@mixin form-group 
    display: flex
    flex-direction: column
    margin-bottom: 2.4rem
    @include break(medium)
        width: 48%
        margin-right: 2.7rem
        max-width: 300px
        &.full-width 
            max-width: 100%
            width: 100%
            margin-right: unset
        &.textarea 
            min-width:627px
            margin-right: 100%
            max-width: unset
    &.textarea
        max-width: unset
    p 
        margin-bottom: 0.6rem
    label 
        margin-bottom: 0.6rem
    .check-control
        display: flex
        align-items: center
        margin-bottom: 0.6rem
        input 
            margin-right: 0.6rem
        label 
            margin-bottom: 0
    textarea, input
        padding: 0.6rem
        border: 1px solid #aaa
    input 
        max-width: 300px

@mixin card
    border-radius: 9px
    box-shadow: 0px 5px 5px #aaa, 0px 0px 5px #aaa
    padding: 2.7rem
    margin-bottom: 2.7rem
    display: inline-block
    width: 100%
    @include break(medium)
    img 
        display: block
        margin: 0 auto
        width: 12rem
    h3 
        color: $dark-scarlet
        text-align: center
    a 
        margin: 0 auto
        @include button($dark-scarlet, $white-smoke)
    li
        font-size: 1.6rem
    ul 
        margin-bottom: 1.35rem

@mixin event-card
    border-radius: 9px
    box-shadow: 0px 5px 5px #aaa, 0px 0px 5px #aaa
    padding: 2.7rem
    margin-bottom: 2.7rem
    display: inline-block
    @include break(medium)
    img 
        width: 100%
        margin-bottom: 1.35rem
        @include break(small)
            max-width: 270px
            margin: 0 1.35rem 0 0
            float: left
        @include break(medium)
            max-width: unset
            float: unset
            margin: 0 0 1.35rem 0
    h3 
        color: $dark-scarlet
        text-align: center
        margin-bottom: 1.35rem
        @include break(small)
            text-align: unset
        @include break(medium)
            text-align: center



    

