footer 
    overflow-x: hidden
    background-color: $mid-red
    color: $white-smoke
    position: relative
    &::before
        content: ""
        background-color: $mid-red
        width: 200%
        border-top-left-radius: 30%
        border-top-right-radius: 30%
    svg
        width: 40px
        height: 40px
        fill: $white-smoke
    ul 
        display: flex
        justify-content: space-between
    .bezel
        width: 160%
        height: 220px
        margin-left: -30%
        border-top-left-radius: 80%
        border-top-right-radius: 80%
        background-color: $mid-red
        z-index: -10
        position: absolute

