.front-page 
    .iframe-container 
        margin: 2.7rem auto
    .products, form
        @include full-width-color($dark-scarlet, $white-smoke)
        p 
            margin-bottom: unset
        input 
            @include input
        button
            @include button($lust, $white-smoke)
    .event
        @include event-card
    .splash 
        @include full-width-color($mid-red, $white-smoke)
        a 
            @include button($lust, $white-smoke)
            @include button-large
            margin-top: 1.35rem


