.partner-container
    margin-top: 2.7rem
    @include break(medium)
        column-gap: 2.7rem

.two-column 
    @include break(medium)
        columns: 2 auto 

.three-column
    @include break(medium) 
        columns: 3 auto

    
.partner
    @include card

.donate
    .partner 
        margin-right: 2.7rem
        width: 315px
        @include break(medium)
            margin-right: unset
            width: 100%

// Flex container and buttons styling for the buttons on the donations page.
.flex-container
    display: flex
    flex-direction: column
    margin-bottom: 2.7rem
    &>*
        margin-top: 2.7rem
    @include break(medium)
        flex-direction: row
        margin: 2.7rem 0 5.4rem
        &>*
            margin-top: unset
            margin-right: 2.7rem
    a
        @include button($mid-red, $white-smoke)
    button
        @include button($lust, $white-smoke)
    .amazon-button
        @include button-large

.guidelines
    dl 
        max-width: 700px
        margin-bottom: 5.4rem
    dd 
        margin-bottom: 1.35rem
        margin-left: 2.7rem
    p:first-of-type
        margin-bottom: 1.35rem
    a:first-of-type 
        @include button($mid-red, $white-smoke)
        margin-bottom: 2.7rem
    dt
        color: $mid-red
    h3 
        font-weight: 400
