/* =============================================
  Typography
  Major Second: 25.63, 22.78, 20.25, 18.00, 16, 14.22, 12.64
  Major Thirds: 39.06, 31.25, 25.00, 20.00, 16, 12.80, 10.24
  Perfect Fourth: 50.52, 37.90, 28.43, 21.33, 16, 12.00, 9.00
  =============================================== */

// Font Face Format
// @font-face 
//   font-family: Open Sans
//   src: url('../fonts/OpenSansCondensed-Light.ttf')




@font-face 
  font-family: Work Sans
  src: url('assets/fonts/work-sans.ttf')


h1 
  font: 200 3.516rem/1.5 "Work Sans", sans-serif
  text-transform: lowercase

h2 
  font: 200 2.813rem/1.5 "Work Sans", sans-serif
  color: $mid-red
  span 
    font-weight: 600

h3 
  font: 200 2.25rem/1.5 "Work Sans", sans-serif
  color: $mid-red

p, li, input, button, label, textarea, dd
  font: 300 1.8rem/1.5 "Work Sans", sans-serif

dt
  font: 300 2.0rem/1.5 "Work Sans", sans-serif

.check-control label
  font-size: 1.6rem

// Special Cases
.products 
  p
    font-weight: 800
    font-size: 2.813rem


a 
  color: inherit
  text-decoration: none
  &:visited
    color: inherit
  &:active
    color: inherit
  &:hover
    color: #333

