.iframe-container 
    overflow: hidden
    padding-top: 56.25%
    position: relative
    max-width: 500px
    max-height: 280px
    @include break(small)
        padding-top: 280px

 
.iframe-container iframe 
    border: 0
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    max-width: 500px
    max-height: 280px

 
/* 4x3 Aspect Ratio */
.iframe-container-4x3 
    padding-top: 75%
