/* Colours
   ============================================== */

$lust                   : #EF271B
$dark-scarlet           : #5D0F1D
$bulgarian-rose         : #3e000c
$sweet-brown            : #a3333d
$white-smoke            : #FbF5F3
$mid-red                : #860303

$white                  : #FFFFFF
$black                  : #000000


/* Typography
   ==============================================
   Major Second: 25.63, 22.78, 20.25, 18.00, 16, 14.22, 12.64
   Major Thirds: 39.06, 31.25, 25.00, 20.00, 16, 12.80, 10.24
   Perfect Fourth: 50.52, 37.90, 28.43, 21.33, 16, 12.00, 9.00
   =============================================== */
@font-face 
    font-family: Work Sans
    src: url('assets/fonts/work-sans.ttf')

@mixin work-sans
    font-family: 'Work Sans', sans-serif



$header-1               : 3.5rem
$header-2               : 2.8rem
$header-3               : 2.2rem

